<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwf-GT-CUX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crypto_coin_dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-kO-EEo">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoTableViewCell" rowHeight="85" id="LhH-Jw-Lct" customClass="CryptoTableViewCell" customModule="crypto_coin_dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhH-Jw-Lct" id="c42-8H-NKI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-MD-Ofp">
                                                    <rect key="frame" x="10" y="10" width="50" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h3X-mc-AdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uj-Uv-FEX">
                                                    <rect key="frame" x="70" y="10" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-r7-wsG">
                                                    <rect key="frame" x="70" y="41" width="58" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-Yf-M7P">
                                                    <rect key="frame" x="125" y="10" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-A3-X0a">
                                                    <rect key="frame" x="138" y="41" width="242" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVW-Yf-M7P" firstAttribute="top" secondItem="c42-8H-NKI" secondAttribute="top" constant="10" id="5PG-UW-BvE"/>
                                                <constraint firstItem="Dcc-A3-X0a" firstAttribute="top" secondItem="LVW-Yf-M7P" secondAttribute="bottom" constant="10" id="6xh-Xg-4U0"/>
                                                <constraint firstAttribute="bottom" secondItem="8hT-MD-Ofp" secondAttribute="bottom" constant="10" id="9p8-EB-OlD"/>
                                                <constraint firstItem="LVW-Yf-M7P" firstAttribute="leading" secondItem="6uj-Uv-FEX" secondAttribute="trailing" constant="10" id="Frw-7D-jAS"/>
                                                <constraint firstAttribute="bottom" secondItem="Dcc-A3-X0a" secondAttribute="bottom" constant="10" id="Iuo-t0-F18"/>
                                                <constraint firstAttribute="bottom" secondItem="7Lm-r7-wsG" secondAttribute="bottom" constant="10" id="O6A-u9-1KN"/>
                                                <constraint firstAttribute="trailing" secondItem="LVW-Yf-M7P" secondAttribute="trailing" constant="10" id="Oit-YX-MQX"/>
                                                <constraint firstItem="8hT-MD-Ofp" firstAttribute="leading" secondItem="c42-8H-NKI" secondAttribute="leading" constant="10" id="P7F-Zo-U9a"/>
                                                <constraint firstItem="6uj-Uv-FEX" firstAttribute="top" secondItem="c42-8H-NKI" secondAttribute="top" constant="10" id="Vo0-pF-Qpr"/>
                                                <constraint firstItem="8hT-MD-Ofp" firstAttribute="top" secondItem="c42-8H-NKI" secondAttribute="top" constant="10" id="d5k-UT-Zx4"/>
                                                <constraint firstAttribute="trailing" secondItem="Dcc-A3-X0a" secondAttribute="trailing" constant="10" id="jnb-MF-CQe"/>
                                                <constraint firstItem="Dcc-A3-X0a" firstAttribute="leading" secondItem="7Lm-r7-wsG" secondAttribute="trailing" constant="10" id="t2P-X6-5ab"/>
                                                <constraint firstItem="6uj-Uv-FEX" firstAttribute="leading" secondItem="8hT-MD-Ofp" secondAttribute="trailing" constant="10" id="vr3-X4-Hwj"/>
                                                <constraint firstItem="7Lm-r7-wsG" firstAttribute="leading" secondItem="8hT-MD-Ofp" secondAttribute="trailing" constant="10" id="wzO-hj-2s2"/>
                                                <constraint firstItem="7Lm-r7-wsG" firstAttribute="top" secondItem="6uj-Uv-FEX" secondAttribute="bottom" constant="10" id="xcd-kX-luJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="8hT-MD-Ofp" id="e9R-Yp-5ei"/>
                                            <outlet property="nameLabel" destination="6uj-Uv-FEX" id="IE8-gi-14m"/>
                                            <outlet property="priceLabel" destination="LVW-Yf-M7P" id="Zqe-t7-NtR"/>
                                            <outlet property="price_change_percentage_24hLabel" destination="Dcc-A3-X0a" id="0uV-AG-nre"/>
                                            <outlet property="symbolLabel" destination="7Lm-r7-wsG" id="tPQ-e4-QZE"/>
                                            <segue destination="i9Y-vi-btX" kind="show" identifier="showDetails" id="AN9-Ln-TDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2G6-kO-EEo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7if-qu-Py4"/>
                            <constraint firstAttribute="bottom" secondItem="2G6-kO-EEo" secondAttribute="bottom" id="MKS-fH-GgX"/>
                            <constraint firstItem="2G6-kO-EEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wga-ab-dJR"/>
                            <constraint firstItem="2G6-kO-EEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLV-87-xxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="BGX-ru-RAp"/>
                    <connections>
                        <outlet property="tableView" destination="2G6-kO-EEo" id="Iuh-JS-Ini"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="HNv-rG-SKC">
            <objects>
                <viewController id="i9Y-vi-btX" customClass="DetailedViewController" customModule="crypto_coin_dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe2-ri-ert">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-Oy-AjC">
                                <rect key="frame" x="20" y="143" width="134.33333333333334" height="57.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="r7d-3g-vb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4r-Qa-hq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA5-Oy-AjC" firstAttribute="leading" secondItem="W4r-Qa-hq2" secondAttribute="leading" constant="20" id="9Au-9b-e40"/>
                            <constraint firstItem="W4r-Qa-hq2" firstAttribute="trailing" secondItem="HA5-Oy-AjC" secondAttribute="trailing" constant="5" id="MLw-WL-yX4"/>
                            <constraint firstItem="HA5-Oy-AjC" firstAttribute="top" secondItem="W4r-Qa-hq2" secondAttribute="top" id="UEh-eT-6x2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGg-9q-kIB"/>
                    <connections>
                        <outlet property="nameLabel" destination="HA5-Oy-AjC" id="8MO-0k-LGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqn-Fz-L1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5384615384614" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xym-Jb-fD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwf-GT-CUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BO7-VF-iht">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxv-MR-YSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-If-3se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.46153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
