<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwf-GT-CUX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crypto_coin_dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-kO-EEo">
                                <rect key="frame" x="0.0" y="70" width="390" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="7" reuseIdentifier="CryptoTableViewCell" rowHeight="69" id="VZI-GV-p24" customClass="CryptoTableViewCell" customModule="crypto_coin_dashboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZI-GV-p24" id="lTo-TH-Hfo" customClass="CryptoTableViewCell" customModule="crypto_coin_dashboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-30-pnh">
                                                    <rect key="frame" x="30" y="11" width="340" height="47"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-Wd-ydp">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="30" height="44"/>
                                                            <color key="tintColor" systemColor="placeholderTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1vw-ir-fBi"/>
                                                                <constraint firstAttribute="height" constant="50" id="5Og-ej-uSw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kga-TQ-C8h">
                                                            <rect key="frame" x="42" y="0.0" width="130" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-4Z-Ggn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-J1-cQZ">
                                                                    <rect key="frame" x="0.0" y="31" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="zM5-MP-OHN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-YJ-mqv">
                                                            <rect key="frame" x="184" y="0.0" width="156" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS0-v0-cNs">
                                                                    <rect key="frame" x="117.33333333333333" y="0.0" width="38.666666666666671" height="11.666666666666666"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="11.666666666666666" id="x7O-ZA-GjY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-LI-HlG">
                                                                    <rect key="frame" x="49.666666666666679" y="26.666666666666664" width="106.33333333333331" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gOy-Wd-ydp" firstAttribute="top" secondItem="v6p-30-pnh" secondAttribute="top" id="24D-lA-hzf"/>
                                                        <constraint firstItem="gOy-Wd-ydp" firstAttribute="leading" secondItem="v6p-30-pnh" secondAttribute="leading" id="73G-uM-4NW"/>
                                                        <constraint firstAttribute="bottom" secondItem="kga-TQ-C8h" secondAttribute="bottom" id="AFU-WY-7yG"/>
                                                        <constraint firstItem="kga-TQ-C8h" firstAttribute="top" secondItem="v6p-30-pnh" secondAttribute="top" id="ifW-f7-MeU"/>
                                                        <constraint firstAttribute="bottom" secondItem="gOy-Wd-ydp" secondAttribute="bottom" id="qVw-8g-hIf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6p-30-pnh" firstAttribute="leading" secondItem="lTo-TH-Hfo" secondAttribute="leadingMargin" constant="10" id="NCn-VD-bom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v6p-30-pnh" secondAttribute="bottom" id="UsJ-qs-3VV"/>
                                                <constraint firstItem="v6p-30-pnh" firstAttribute="top" secondItem="lTo-TH-Hfo" secondAttribute="topMargin" id="pE8-aW-3OV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6p-30-pnh" secondAttribute="trailing" id="tF8-uB-ccL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="gOy-Wd-ydp" id="A7x-Ta-jEq"/>
                                            <outlet property="nameLabel" destination="VhC-4Z-Ggn" id="zDm-nl-MpQ"/>
                                            <outlet property="priceLabel" destination="sS0-v0-cNs" id="v5l-fI-4ly"/>
                                            <outlet property="price_change_24hLabel" destination="26p-LI-HlG" id="8PD-x8-gP7"/>
                                            <outlet property="symbolLabel" destination="Gui-J1-cQZ" id="sOJ-XS-oBq"/>
                                            <segue destination="gir-sJ-hWK" kind="show" identifier="showDetails" id="BiR-FQ-Rfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markets" id="BGX-ru-RAp"/>
                    <connections>
                        <outlet property="tableView" destination="2G6-kO-EEo" id="Iuh-JS-Ini"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="y5J-ic-et2">
            <objects>
                <viewController id="gir-sJ-hWK" customClass="DetailedViewController" customModule="crypto_coin_dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hS-Gs-I22">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20A-oW-gb3">
                                <rect key="frame" x="166" y="170" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-ex-Won">
                                <rect key="frame" x="75" y="199" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eti-6r-RKG">
                                <rect key="frame" x="173" y="143" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-bg-NOx">
                                <rect key="frame" x="176" y="335" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTP-XU-r4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHu-Md-xmC"/>
                    <connections>
                        <outlet property="imageView" destination="XwK-ex-Won" id="V9f-bY-DL9"/>
                        <outlet property="nameLabel" destination="eti-6r-RKG" id="awN-oN-FEH"/>
                        <outlet property="priceLabel" destination="xc9-bg-NOx" id="5dm-d2-vGG"/>
                        <outlet property="symbolLabel" destination="20A-oW-gb3" id="BEw-4v-9bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTN-7p-MzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xym-Jb-fD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwf-GT-CUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BO7-VF-iht">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxv-MR-YSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-If-3se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.46153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
